 Manager Login
1. Data Upload Functionality
Client Leads uploaded in XML format, with:

Client Unique ID

Client Name

Phone Number

Email ID

Time of Inquiry

Flat/Builder Data Upload, with:

Flat Unique ID

Flat Type (2BHK / 3BHK)

Builder Name

Flat Number

Address

2. Lead Distribution
After uploading client leads, the manager can distribute them equally or manually to employees (e.g., 500 leads → 100 each to 5 employees).

Similarly, distribute flat data for reference by employees.

3. Manager Dashboard
Track:

Number of leads & flats assigned to each employee

Status of each lead (Cold, Warm, Hot)

Scheduled follow-ups and completed site visits

Settlements closed by each employee

Missed follow-ups by employees

Provide performance analytics for each employee.

👷‍♂️ Employee Login
1. Client & Builder View
See assigned clients and flats from the manager.

Client list is clickable: opens gamified client detail view with:

Full client info

Call button (auto-populates phone number)

2. Interaction Workflow
After calling the client:

Add a status tag from dropdown: Cold / Warm / Hot

Schedule a follow-up meeting (date & time picker)

Optionally add notes

All follow-ups should appear in a calendar or timeline view.

3. Email Notification System
When a follow-up is scheduled:

Send a reminder email to the employee’s login email ID before the meeting time.

Email includes:

Client name & number

Scheduled time

Notes if any

If the follow-up call is not completed by the scheduled time, highlight the client entry in red in the dashboard.

4. Site Visit & Settlement
After follow-up:

Choose a flat from the builder list based on client preferences

Book a site visit

Once the client finalizes and a deal is done:

Log the settlement

Automatically delete both the client and flat entry from the system

🔐 System Features
Role-based authentication system (Manager vs Employee)

XML parser to ingest and map client data

Email service integration:

Use Nodemailer (Node.js) or Django email backend

Scheduled reminders to employee email

Auto-cleanup logic:

Once a settlement is recorded, remove both flat and client from DB

Missed follow-up handling:

If a follow-up time is passed without action, highlight lead in red

💻 Tech Stack Suggestions
(Optional, choose based on your preference)

Frontend: Angular (preferred) or React

Backend: Node.js (Express) or Django

Database: MongoDB or MySQL

Styling/UI: Tailwind CSS or Bootstrap

Email Notifications: Nodemailer (Node) or Django SMTP

Authentication: JWT-based login (optional OAuth later)

Notifications/Reminders: Scheduled with cron jobs or backend task queues